grammar ContentFirst

	document				<-	(doctype / text / excludeTag / includeTag / genericTag)*

	excludeTag 				<-	excludeOpenTag (text / genericTag)* excludeCloseTag

	excludeOpenTag			<-	"<ef" cfAttributeList ">"

	excludeCloseTag			<-	"</ef>"

	includeTag				<-	includeOpenTag (text / genericTag)* includeCloseTag

	includeOpenTag			<-	"<ii" space platformAttribute? space contextAttribute? space ">"

	includeCloseTag			<-	"</ii>"

	cfAttributeList			<-	space (contextAttribute / platformAttribute) cfAttributeList?

	genericTag				<-	openTag (text / genericTag / excludeTag / includeTag)* closeTag

	openTag 				<-	"<" !("ef" / "ii") name attributeList ">"

	closeTag 				<- 	"</" !("ef" / "ii") [a-zA-Z0-9]+ ">"

	contextAttribute		<-	"context=\"" attributeContent "\""

	platformAttribute		<-	"platform=\"" attributeContent "\""

	attributeContent		<-	[a-zA-Z,]+

	attributeList			<-	attribute*

	attribute 				<-	[\s]+ name "=" quotedValue

	name					<-	[A-Za-z0-9]+

	quotedValue				<-	"\"" [^"]* "\""

	space					<- 	[ ]*

	text					<-	[^<]+

	doctype					<-	"<!DOCTYPE " [a-zA-Z0-9]+ ">"